{
  "name": "@zibuthe7j11/excepturi-quos-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "eslint-plugin",
    "time",
    "dependencies",
    "symlink",
    "isConcatSpreadable",
    "groupBy",
    "polyfill",
    "form-validation",
    "TypedArray",
    "Array",
    "ECMAScript 2023",
    "intrinsic",
    "forEach",
    "$.extend",
    "flags",
    "monorepo",
    "es2015",
    "ECMAScript 3",
    "yaml",
    "log",
    "descriptors",
    "superstruct",
    "matches",
    "fullwidth",
    "number",
    "Object.values",
    "bootstrap css",
    "jQuery",
    "text",
    "es5",
    "ArrayBuffer",
    "parser",
    "Uint32Array",
    "diff",
    "String.prototype.matchAll",
    "typed",
    "js",
    "language",
    "protobuf",
    "characters",
    "linux",
    "exec",
    "getopt",
    "sanitize",
    "output",
    "ES",
    "eventDispatcher",
    "ES8",
    "l10n",
    "call",
    "popmotion",
    "queueMicrotask",
    "password",
    "defineProperty",
    "middleware",
    "es",
    "findLastIndex",
    "core",
    "ES2022",
    "react-hook-form",
    "Array.prototype.flatten",
    "Object.is",
    "dataview",
    "walk",
    "streams",
    "push",
    "react pose",
    "east-asian-width",
    "inspect",
    "is",
    "exit",
    "random",
    "obj",
    "request",
    "hasOwn",
    "eslintplugin",
    "look-up",
    "date",
    "ECMAScript 2018",
    "bootstrap less",
    "io-ts",
    "watch",
    "task",
    "install",
    "sanitization",
    "postcss",
    "prototype",
    ".env",
    "ECMAScript 2015",
    "Object.getPrototypeOf",
    "forms",
    "utility",
    "define",
    "graphql",
    "dataView",
    "pretty",
    "RFC-6455",
    "robust",
    "width",
    "handlers",
    "ArrayBuffer.prototype.slice",
    "json-schema",
    "banner",
    "telephone",
    "cjk",
    "less.js",
    "regexp",
    "stylesheet",
    "Observables",
    "immer",
    "touch",
    "shared",
    "command-line",
    "internal slot",
    "Observable",
    "mimetypes",
    "native",
    "symlinks",
    "trimLeft",
    "deterministic",
    "framer",
    "autoprefixer",
    "character",
    "AsyncIterator",
    "concatMap",
    "validation",
    "command",
    "irq",
    "typedarrays",
    "uninstall",
    "api",
    "URLSearchParams",
    "_.extend",
    "Array.prototype.findLast",
    "runtime",
    "japanese",
    "let",
    "Object.fromEntries",
    "optimizer",
    "open",
    "real-time",
    "hooks",
    "Int8Array",
    "regex",
    "clone",
    "Object.assign",
    "quote",
    "extra",
    "exit-code",
    "tty",
    "typeof",
    "Array.prototype.flatMap",
    "package.json",
    "authentication",
    "typeerror",
    "jsdom",
    "reuse",
    "ajax",
    "metadata",
    "gdpr",
    "deepcopy",
    "matchAll",
    "make",
    "estree",
    "limit",
    "status",
    "pure",
    "css-in-js",
    "Int32Array",
    "spring",
    "xhr",
    "lru",
    "structuredClone",
    "classes",
    "parent",
    "npm",
    "pose",
    "superagent",
    "picomatch",
    "default",
    "TypeBox",
    "accessibility",
    "ES2016",
    "waapi",
    "getPrototypeOf",
    "reduce",
    "fs",
    "Uint16Array",
    "setPrototypeOf",
    "higher-order",
    "ts",
    "watcher",
    "arraybuffer",
    "error",
    "ecmascript",
    "persistent",
    "Uint8ClampedArray",
    "nested css",
    "configurable",
    "module",
    "web",
    "config",
    "functional",
    "app",
    "browserlist",
    "tslib",
    "operating-system",
    "speed",
    "Array.prototype.findLastIndex",
    "crypto",
    "react",
    "es-shims",
    "encryption",
    "env",
    "jest",
    "byte",
    "duplex",
    "consume",
    "serialization",
    "getintrinsic",
    "debugger",
    "ES2020",
    "private",
    "keys",
    "Function.prototype.name",
    "debug",
    "readablestream",
    "react animation",
    "last",
    "syntaxerror",
    "dayjs",
    "async",
    "Reflect.getPrototypeOf",
    "colour",
    "fast-deep-clone",
    "some",
    "format",
    "rapid",
    "RegExp#flags",
    "redux",
    "airbnb",
    "eventEmitter",
    "mru",
    "cli",
    "test",
    "urls",
    "setImmediate",
    "variables in css",
    "protocol-buffers",
    "fastcopy",
    "Array.prototype.filter",
    "byteOffset",
    "color",
    "spec",
    "hardlinks",
    "guid",
    "view",
    "set",
    "weakmap",
    "signals",
    "expression",
    "fastify",
    "react-hooks",
    "rgb",
    "setter",
    "sorted",
    "rangeerror",
    "https",
    "assign",
    "match",
    "apollo",
    "browserslist",
    "link",
    "copy",
    "qs",
    "toobject",
    "CSS",
    "create",
    "value",
    "deep-clone",
    "trimStart",
    "spawn",
    "circular",
    "util",
    "Float64Array",
    "redux-toolkit",
    "joi",
    "plugin",
    "immutable",
    "node",
    "stable",
    "tostringtag",
    "auth",
    "Symbol",
    "datastructure",
    "package manager",
    "signal",
    "xdg",
    "figlet",
    "findLast",
    "ECMAScript 2019",
    "hookform",
    "has",
    "buffer",
    "ESnext",
    "testing",
    "ES2018",
    "es-shim API",
    "full-width",
    "zod",
    "move",
    "negative zero",
    "callbound",
    "uuid",
    "flat",
    "cache",
    "settings",
    "readable",
    "pyyaml",
    "Uint8Array",
    "sigterm",
    "logging",
    "asserts",
    "Rx",
    "extend",
    "spinner",
    "JSON",
    "option",
    "zero",
    "writable",
    "WebSocket",
    "windows",
    "start",
    "sameValueZero",
    "length",
    "fast",
    "cmd",
    "bundler",
    "which",
    "ES2019",
    "bcrypt",
    "modules",
    "crypt",
    "call-bound",
    "flatten",
    "bundling",
    "read",
    "recursive",
    "rate",
    "optimist",
    "ramda",
    "ava",
    "curl",
    "helpers",
    "worker",
    "phone",
    "json-schema-validator",
    "parse",
    "es2016",
    "ES2021",
    "private data",
    "description",
    "Object.keys",
    "fp",
    "chai",
    "compare",
    "json-schema-validation",
    "ender",
    "stringify",
    "callback",
    "property",
    "ajv",
    "warning",
    "xdg-open",
    "serialize",
    "tc39",
    "file system",
    "dom-testing-library",
    "3d",
    "minimal",
    "symbols",
    "codes",
    "package",
    "Microsoft",
    "deep-copy",
    "dir",
    "styled-components",
    "vest",
    "Set",
    "tools",
    "iteration",
    "ES2023",
    "ansi",
    "escape",
    "stream",
    "WeakMap",
    "coercible",
    "mime",
    "querystring",
    "bluebird",
    "gestures",
    "properties",
    "events",
    "functions",
    "find-up",
    "rfc4122",
    "linewrap",
    "framework",
    "opens",
    "pnpm9",
    "concat",
    "idle",
    "electron",
    "http",
    "contains",
    "getOwnPropertyDescriptor",
    "chrome",
    "multi-package",
    "0",
    "inference",
    "starter",
    "Array.prototype.contains",
    "positive",
    "argument",
    "fast-copy",
    "JSON-Schema",
    "assert",
    "ECMAScript 7",
    "hash",
    "dom",
    "moment",
    "jwt",
    "classnames",
    "compile less",
    "bdd",
    "stdlib",
    "symbol",
    "RxJS",
    "regular expression",
    "RegExp.prototype.flags",
    "compiler",
    "proto",
    "javascript",
    "var",
    "Float32Array",
    "sham",
    "three",
    "WebSockets",
    "channel",
    "chromium",
    "connect",
    "typedarray",
    "ECMAScript 2020",
    "WeakSet",
    "regular expressions",
    "toolkit",
    "wrap",
    "Push",
    "tap",
    "remove",
    "full",
    "from",
    "lint",
    "byteLength",
    "styles",
    "Object.defineProperty",
    "xterm",
    "utilities",
    "awesomesauce",
    "typescript",
    "Symbol.toStringTag",
    "merge",
    "loading",
    "ascii",
    "once",
    "Underscore",
    "nope",
    "ECMAScript 2021",
    "fetch",
    "react-testing-library",
    "browser",
    "computed-types",
    "path",
    "console",
    "iterator",
    "promises",
    "Object",
    "types",
    "rmdir",
    "es-abstract",
    "Streams",
    "trimEnd",
    "korean",
    "class-validator",
    "macos",
    "validate",
    "ECMAScript 2016",
    "ECMAScript 6",
    "fsevents",
    "dotenv",
    "StyleSheet",
    "String.prototype.trim",
    "ratelimit",
    "typed array",
    "BigUint64Array",
    "get",
    "argparse",
    "toSorted",
    "TypeScript",
    "wordwrap",
    "assertion",
    "input",
    "safe",
    "[[Prototype]]",
    "formatting",
    "__proto__",
    "ES6",
    "stringifier",
    "throttle",
    "glob",
    "preprocessor",
    "tester",
    "iterate",
    "watchFile",
    "babel",
    "stateless",
    "dependency manager",
    "ES5",
    "string",
    "mkdirp",
    "redact",
    "tape",
    "i18n",
    "find",
    "take",
    "jsdiff",
    "shrinkwrap",
    "BigInt64Array",
    "make dir",
    "Int16Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/excepturi-quos-error.git"
  },
  "homepage": "https://github.com/zibuthe7j11/excepturi-quos-error/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/excepturi-quos-error/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
